%% Clouds
[~, altitude] = meshgrid(grids.x_p, grids.y_p);
TK = T_surface - lapse_rate * altitude;
TK = TK(:);
TC = TK - 273.15;
Volume = dx * dy*scalefactor;
partial_pressure = phi_np1 .* 461.5 .* TK / Volume;
satvap_pressure = 610.94 * exp(17.625 * TC ./ (TC + 243.04));   % August-Roche-Magnus equation
cloudmap = partial_pressure >= satvap_pressure;                 % Array of 0 if evaporation and 1 if condensation/cloud


%% Plotting before Rain
% ax7 = tiledlayout(panel_3,3,3);
ax7 = fig

nexttile(ax7)
imagesc(grids.x_p, grids.y_p, reshape(satvap_pressure, N.y_p, N.x_p))
set(gca, 'YDir','normal')
title('satvap pressure')
colorbar

nexttile(ax7)
imagesc(grids.x_p, grids.y_p, reshape(partial_pressure, N.y_p, N.x_p))
set(gca, 'YDir','normal')
title('partial pressure')
colorbar

nexttile(ax7)
imagesc(grids.x_p, grids.y_p, reshape(phi_np1, N.y_p, N.x_p))
set(gca, 'YDir','normal')
title('moisture content')
colorbar


%% Rain
rain

%% Plotting After Rain
nexttile(ax7)
imagesc(grids.x_p, grids.y_p, reshape(rainmapwithclouds, N.y_p, N.x_p))
set(gca, 'YDir','normal')
title('rainmapwithclouds')
set(gca, 'YDir','normal')
raincolor = [0 0 1];
cloud = [1 1 1];   
sky = [0 195/255 235/255];
colormap(gca, [sky; cloud; raincolor])
set(gca, 'CLim', [0 2]);
title('Rain and Clouds')

nexttile(ax7)
imagesc(grids.x_p, grids.y_p, reshape(phi_np1, N.y_p, N.x_p))
set(gca, 'YDir','normal')
title('moisture content after rain')
colorbar