%% Atmospheric Specifics
scalefactor = 10000;
T_surface = 300;                          % Kelvin
lapse_rate = 9.8/1000*scalefactor;        % Lapse rate (9.8/1000 Kelvin/meter)
[~, altitude] = meshgrid(x_p, y_p);
criticalmass = 3.2;
rainremovalrate = 1                       %0 is 100% removal, 1 is 50%, 2 is 2


%Cloud Calcs
TK = T_surface - lapse_rate * altitude;
TK = TK(:);
TC = TK - 273.15;
Volume = dx * dy*scalefactor;
partial_pressure = phi_np1 .* 461.5 .* TK / Volume;
satvap_pressure = 610.94 * exp(17.625 * TC ./ (TC + 243.04));   % August-Roche-Magnus equation
cloudmap = partial_pressure >= satvap_pressure;                 % Array of 0 if evaporation and 1 if condensation/cloud
N.y_p = length(y_p);
N.x_p = length(x_p);


%% Plotting
figure(6)
tiledlayout

nexttile
imagesc(x_p, y_p, reshape(satvap_pressure, length(y_p), length(x_p)))
set(gca, 'YDir','normal')
title('satvap pressure')
colorbar

nexttile
imagesc(x_p, y_p, reshape(partial_pressure, length(y_p), length(x_p)))
set(gca, 'YDir','normal')
title('partial_pressure')
colorbar

nexttile
imagesc(x_p, y_p, reshape(cumulative_moisture_map, grid_width, grid_height))
set(gca, 'YDir','normal')
title('cumulative moisture map')
colorbar




%% rain
phi_np1_copy = phi_np1;
rain
rainmap_reshaped = reshape(rainmap, grid_width, grid_height);
% rainmapwithclouds = reshape(rainmap+cloudmap, grid_width, grid_height); 
rainmapwithclouds = rainmap_reshaped; % Start with rainmap values
cloudmap_mask = (cloudmap == 1); % Create a logical mask where cloudmap equals 1
rainmapwithclouds(cloudmap_mask) = cloudmap(cloudmap_mask); % Replace values where mask is true

nexttile
imagesc(x_p, y_p, reshape(phi_np1, length(y_p), length(x_p)))
set(gca, 'YDir','normal')
title('moisture content')
colorbar

nexttile
imagesc(x_p, y_p, reshape(rainmapwithclouds, length(y_p), length(x_p)))
set(gca, 'YDir','normal')
title('rainmapwithclouds')
set(gca, 'YDir','normal')
raincolor = [0 0 1];       % Blue for rain (value 2)
cloud = [1 1 1];           % White for cloud (value 1)
sky = [0 195/255 235/255]; % Light blue for sky (value 0)
colormap(gca, [sky; cloud; raincolor]) % Apply colormap only to current axes
set(gca, 'CLim', [0 2]);   % Set color limits to match the 3 values
title('Rain and Clouds')
colorbar

nexttile
imagesc(x_p, y_p, reshape(phi_np1_copy, length(y_p), length(x_p)))
set(gca, 'YDir','normal')
title('moisture content after rain')
colorbar