<!DOCTYPE html>
<html>
    <head>
        <title>Research Assignment Homepage</title>
        <link rel="stylesheet" type="text/css" href="https://tedyee114.github.io/websites/theme.css">
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/tedyee114/websites/main/tyicon-transparent.png">
    </head>

     <!--This imports another HTML file that controls the header-->
     <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /* Loop through a collection of all HTML elements: */
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /* Make an HTTP request using the attribute value as the file name: */
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                    if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                    if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                    /* Remove the attribute, and call this function once more: */
                    elmnt.removeAttribute("w3-include-html");
                    includeHTML();
                }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /* Exit the function: */
                return;
            }
            }
          }
    </script>
    <div w3-include-html="research_header.html"></div><script> includeHTML();</script>

    <div class="a">                                                      <!--This div uses style a to adds outer padding to everything-->
        <body style="background-color:#ebebeb" style=font-family:arial>
            <br><br><br>
            <a href="https://tedyee114.github.io/websites/" align="center">Check out my main site</a>
            <br><br><br>
            <img  src="https://raw.githubusercontent.com/tedyee114/websites/main/research_assignment/static/sitemap.png" title="sitemap static image" align="left"/>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </body>
    </div>

<!--Lil box in the corner-->
        <!--Card Content, <pre> tag follows typed formatting, i.e., indents and new lines in html printout the same-->
    <div style=width:fit-content>
        <pre><a href="https://tedyee114.github.io/websites/">Back to Homepage</a>
        <img src="https://raw.githubusercontent.com/tedyee114/websites/main/tyicon-transparent.png" style="width:2rem"></pre>
    </div><script src="https://tedyee114.github.io/websites/till.js"></script>
  
    <div w3-include-html="research_footer.html"></div><script> includeHTML();</script>
</html>