<!DOCTYPE html>
<html>
    <head>
        <div class="topbar">                                                                    <!--Top Navigation Bar-->
            <a href="homepage"><img src="https://raw.githubusercontent.com/tedyee114/websites/main/tyicon-transparent.png" title="Logo" align="center" width="60" height="60"/></a>
            <a href="add_customer" align="center">Customers </a>
            <a href="get_product" align="center">Products</a>
        </div>
    </head>
</html>