<!DOCTYPE html>
<html>
    <div class="bottom">                                                                    <!--Footer-->
        <img src="https://raw.githubusercontent.com/tedyee114/websites/main/tyicon-transparent.png" title="Logo" align="center" width="100" height="100"/>
        <a style="font-family:arial">
        ©2023 Ted Yee    &nbsp&nbsp&nbsp&nbsp
        Don't Contact Us &nbsp&nbsp&nbsp&nbsp
        Privacy is fake  &nbsp&nbsp&nbsp&nbsp
        Terms of Misuse  &nbsp&nbsp&nbsp&nbsp
        Your Personal Information Will be Sold Anyways
        </a>
    </div>
</html>